<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
  </head>

  <body id="mybody">
    <object
      id="fl"
      style="  overflow:hidden;width:100%; height:100%; top:0px; left:0px; bottom:0px; right:0px;  position:absolute; background-color:yellow;"
    >
      <style>
        #dir li a:hover {
          color: grey;
        }
      </style>
      <style>
        #mydiv {
          position: relative;
          background-color: #f1f1f1;
          text-align: center;
          border: 1px solid #d3d3d3;
          width: 180px;
          opacity: 0.8;
          height: 200px;
        }
        .sl {
        }

        ul {
          text-align: center;
        }
        .checked1 {
          background-color: lightblue;
        }
        .file1 {
          display: none;
        }
        .file {
          display: block;
        }
        body {
          font-family: helvetica, arial, sans-serif;
          margin: 2em;
        }
      </style>

      <div
        style="background-color:white;border-right:black solid 4px; width:10%; position:absolute; top:1px; left:-30px; height:120%;"
      >
        <ul id="dir" style=" list-style-type: none;">
          <li style="width:100%;position: relative; ">
            <a
              href="javascript:void(0)"
              onclick="recent()"
              class="sl"
              style="width:1%;text-decoration:none;color:black;"
              ><i class="fas fa-undo"></i>
              <p>Recent</p></a
            >
          </li>
          &nbsp; &nbsp;
          <li style="width:100%; position: relative; ">
            <a
              href="javascript:void(0)"
              class="sl"
              style="width:100%;text-decoration:none;color:black;"
              ><img
                src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fdesktop.png?v=1595428510054"
                style="width:25px;height:20px; display: block;
  margin-left: auto;
  margin-right: auto;  "
                onclick="desktop()"
              />
              <p>Desktop</p></a
            >
          </li>
          &nbsp; &nbsp;
          <li style="width:100%; position: aboslute; left:0px; ">
            <a
              href="javascript:void(0)"
              class="sl"
              style="width:100%;text-decoration:none;color:black;"
              ><img
                src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fdoc.png?v=1595427225698"
                style="width:25px;height:20px; display: block;
  margin-left: auto;
  margin-right: auto;  "
                onclick="documents()"
              />
              <p>Documents</p></a
            >
          </li>
          &nbsp; &nbsp;
          <li>
            <a
              href="javascript:void(0)"
              class="sl"
              style="text-decoration:none;color:black;"
              ><img
                src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fdowload.png?v=1595382544888"
                style="width:25px;height:20px; display: block;
  margin-left: auto;
  margin-right: auto;  "
                onclick="download()"
              />
              <p>Downloads</p></a
            >
          </li>
          &nbsp; &nbsp;
          <li style=" ">
            <a
              href="javascript:void(0)"
              onclick="photos()"
              class="sl"
              style=" text-decoration:none;color:black; height:100%;"
              ><img
                src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fphotos.png?v=1595192283653"
                style="width:25px;height:20px; display: block;
  margin-left: auto;
  margin-right: auto; "
              />
              <p>Photos</p></a
            >
          </li>
        </ul>
      </div>
      <div style="position:absolute; left:300px;float:left; top:20px;">
        <button
          style="background-color:white;border:none;"
          id="bar"
          onclick="view()"
        >
          <i class="fas fa-bars"></i>
        </button>
        <button
          style="background-color:white;border:none;"
          id="grid"
          onclick="view1()"
        >
          <i class="fas fa-th"></i>
        </button>
        <input
          style="background-color:white;border:none;text-transform: uppercase;"
          type="text"
          id="input"
          value="RECENT"
          onkeydown="hello()"
        />
        <button
          onclick="del()"
          style="background-color:white;border:none;"
          id="del"
        >
          x
        </button>
        <button
          onclick="selecall()"
          id="select"
          style="background-color:white;border:none;"
        >
          & Select all
        </button>
        Copy to:
        <select
          style="background-color:white;border:none;"
          onchange="w()"
          id="sel"
        >
          <option value="desktop">desktop</option>
          <option value="recent">recent</option>
          <option
            value="download"
            style="background-image:url(https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fdesktop.png?v=1595428510054);"
            >dowload</option
          >
          <option value="documents">documents</option>
          <option value="photos">photos</option>
        </select>
        <button
          onclick="d()"
          style="background-color:white;border:none;"
          id="desl"
        >
          - Deselect all
        </button>
        <button
          onclick="option()"
          style="background-color:white;border:none;"
          id="add"
        >
          +
        </button>
        Move to:
        <select
          style="background-color:white;border:none;"
          onchange="f()"
          id="se"
        >
          <option value="desktop">desktop</option>
          <option value="recent">recent</option>
          <option value="download">dowload</option>
          <option value="documents">documents</option>
          <option value="photos">photos</option>
        </select>
        <input
          style="background-color:white;border:none;"
          type="text"
          id="myInput"
          placeholder="Search..."
          onkeyup="search()"
        />
        <button
          onclick="gel()"
          style="background-color:white;border:none;"
          value="0"
          id="new"
        >
          New folder +
        </button>
      </div>
      <div id="all" style="position:absolute;top:50px;left:15%;" >
        <ul ondrop="drop(event)" ondragover="allowDrop(event)" 
          class="file"
          id="recent"
          style="list-style-type: none;
  "
        >
          <p style="display:block;">Recent</p>
       
        </ul>

        <ul id="desktop" class="file1" ondrop="drop(event)" ondragover="allowDrop(event)" >
          <p style="display:block;">Desktop</p>
        
    
        </ul>
        <ul id="documents" ondrop="drop(event)" ondragover="allowDrop(event)"  class="file1">
          <p style="display:block;">Documents</p>
        </ul>
        <ul  ondrop="drop(event)" ondragover="allowDrop(event)" id="download" class="file1">
          <p style="display:block;">Downloads</p>
      
      
        </ul>
        <ul  ondrop="drop(event)" ondragover="allowDrop(event)" id="photos" class="file1">
          <p style="display:block;">Photos</p>
      
        </ul>
      </div>
    </object>
    <div
      style="background-color:white; width:50%; position:absolute;border:1px solid black; display:none;  text-align:center; left:20%; top:20%;"
      id="filechose"
    >
      <ul
        style="list-style-type: none ; text-align:center;
               "
      >
        <p style="color:black;">
          Create a file <button onclick="option1()">x</button>
        </p>
        <li
          id="bitimage"
          onclick="addd();option1();"
          style="padding:6px; border:1px solid black;text-align:center;margin-right:29px; "
        >
          <img
            src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fphotos.png?v=1595192283653"
            style="width:15px;  height:15px;"
          />
          Bit image
        </li>
        <li
          id="textfile"
          onclick="el();option1()"
          style="padding:6px; border:1px solid black;text-align:center; margin-right:29px; "
        >
          <img
            src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fdoc.png?v=1595427225698"
            style="width:25px;  height:15px;"
          />Text file
        </li>
      </ul>
    </div>
    <p style="display:none;" id="txt"></p>
    <p style="display:none;" id="txt1"></p>

    <script>
   
      
      
      document.addEventListener("drag", function(event) {
      var div_list = document.querySelectorAll("#all > ul  ");

          var div_array = [...div_list]; // converts NodeList to Array
          div_array.forEach(div => {
            div.removeAttribute("class");
          });
});
   
      function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.getAttribute("class"));

}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");


   var div_li = document.querySelectorAll("."+data);

        var div_a = [...div_li]; // converts NodeList to Array
        div_a.forEach(d => {
    
  var a =ev.target
 a.insertBefore(d, a.length);
      
        });
   document.getElementById("input").value=event.target.id;
  hello();
}
      setInterval(function() {
        var e = document.getElementById("all").innerHTML;
        localStorage.setItem("lastname", e);
      }, 3000);

     
      function option() {
        var m = (document.getElementById("filechose").style.display = null);
      }
      function option1() {
        var m = (document.getElementById("filechose").style.display = "none");
      }

      function view1() {
        var f = document
          .getElementById("textfile")
          .setAttribute("onclick", "add1();option1()");
        var m = document
          .getElementById("bitimage")
          .setAttribute("onclick", "add2();option1();");
        var m1 = document
          .getElementById("new")
          .setAttribute("onclick", "gel1() ");
        document.getElementById("myInput").setAttribute("onkeyup", "search1()");
        document.getElementById("grid").style.color = "blue";
        document.getElementById("bar").style.color = "black";
        var x = document.querySelectorAll(" #all > ul ");
        for (i = 0; i < x.length; i++) {
          x[i].style.float = "left";
          x[i].style.overflow = " auto";
        }

        var div_li = document.querySelectorAll("#all > ul > tag > div ");

        var div_a = [...div_li]; // converts NodeList to Array
        div_a.forEach(d => {
          d.parentNode.style.display = "block";
          d.parentNode.style.float = "left";
        });
        var div_li1 = document.querySelectorAll("#all > ul > tag > img ");

        var div_a1 = [...div_li1]; // converts NodeList to Array
        div_a1.forEach(d1 => {
          d1.style.display = "block";

          d1.style.float = null;
          d1.style.marginLeft = "auto";
          d1.style.marginRight = "auto";
        });
      }
      function add1() {
        var x = document.getElementsByClassName("file")[0];
        var btn = document.createElement("tag");
        btn.setAttribute("style", "display: block; float:left;");
        btn.innerHTML =
          '<input type="checkbox"  id="myCheck" onclick="myFunctio(this)">      <img src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fdoc.png?v=1595427225698" style="width:20px; display:block; margin-left:auto; margin-right:auto; height:20px;"><div   contenteditable="true" >file1</div>' +
          "<br>";
        x.appendChild(btn);
      }
      function add2() {
        var x = document.getElementsByClassName("file")[0];
        var btn = document.createElement("tag");
        btn.setAttribute("style", "display: block; float:left;");
        btn.innerHTML =
          '<input type="checkbox"  id="myCheck" onclick="myFunctio(this)">      <img src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fphotos.png?v=1595192283653" style="width:20px; display:block; margin-left:auto; margin-right:auto; height:20px;"><div   contenteditable="true" >file1</div>' +
          "<br>";
        x.appendChild(btn);
      }
      function view() {
        document.getElementById("myInput").setAttribute("onkeyup", "search()");
        document.getElementById("grid").style.color = "black";
        document.getElementById("bar").style.color = "blue";
        var m1 = document
          .getElementById("new")
          .setAttribute("onclick", "gel() ");
        var x = document.querySelectorAll(" #all > ul ");
        for (i = 0; i < x.length; i++) {
          x[i].style.float = "none";
        }

        var f = document
          .getElementById("textfile")
          .setAttribute("onclick", "el();option1()");
        var m = document
          .getElementById("bitimage")
          .setAttribute("onclick", "addd();option1();");
        var div_li = document.querySelectorAll("#all > ul > tag > div ");

        var div_a = [...div_li]; // converts NodeList to Array
        div_a.forEach(d => {
          d.parentNode.style.display = "flex";
          d.parentNode.style.float = "none";
        });
        var div_li1 = document.querySelectorAll("#all > ul > tag > img ");

        var div_a1 = [...div_li1]; // converts NodeList to Array
        div_a1.forEach(d1 => {
          d1.parentNode.style.display = "flex";
          d1.parentNode.style.float = "none";
          d1.style.float = "left";
          d1.style.marginLeft = null;
          d1.style.marginRight = null;
        });
      }
      function search() {
        var c = document.getElementById("myInput").value;
        document
          .getElementById("select")
          .setAttribute("onclick", "selecall();");
        document.getElementById("desl").setAttribute("onclick", "d();");
        document.getElementById("del").setAttribute("onclick", "del();");
        document.getElementById("sel").setAttribute("onchange", "w();");
        document.getElementById("se").setAttribute("onchange", "f();");
        document.getElementById("add").removeAttribute("disabled");

        if (c == "") {
          hello();
          d1();
          var div_li = document.querySelectorAll("#all > ul > tag > div ");

          var div_a = [...div_li]; // converts NodeList to Array
          div_a.forEach(d => {
            d.parentNode.style.float = "none";
            d.style.display = "flex";
            d.parentNode.style.display = "flex";
          });
        } else {
          document.getElementById("desl").setAttribute("onclick", "d1();");
          document
            .getElementById("select")
            .setAttribute("onclick", "selecall1();");
          document.getElementById("sel").setAttribute("onchange", "w1();");
          document.getElementById("se").setAttribute("onchange", "f1();");
          document.getElementById("add").setAttribute("disabled", "true");
          document.getElementById("del").setAttribute("onclick", "del1();");
          var div_lis = document.querySelectorAll("#all > ul ");
          var div_arra = [...div_lis];
          div_arra.forEach(di => {
            di.removeAttribute("class");
            di.style.position = "relative";
          });

          var div_list = document.querySelectorAll("#all > ul > tag > div ");

          var div_array = [...div_list]; // converts NodeList to Array
          div_array.forEach(div => {
            var x = document.getElementById("myInput").value.toUpperCase();
            var m = div.innerHTML;

            if (m.toUpperCase().indexOf(x) > -1) {
              div.parentNode.style.display = "flex";
            } else {
              div.parentNode.style.display = "none";
            }
          });
        }
      }
         recent();
      function search1() {
        var c = document.getElementById("myInput").value;
        document
          .getElementById("select")
          .setAttribute("onclick", "selecall();");
        document.getElementById("desl").setAttribute("onclick", "d();");
        document.getElementById("del").setAttribute("onclick", "del();");
        document.getElementById("sel").setAttribute("onchange", "w();");
        document.getElementById("se").setAttribute("onchange", "f();");
        document.getElementById("add").removeAttribute("disabled");

        if (c == "") {
          hello();
          d1();
          var div_li = document.querySelectorAll("#all > ul > tag > div ");

          var div_a = [...div_li]; // converts NodeList to Array
          div_a.forEach(d => {
            d.parentNode.style.float = "left";

            d.parentNode.style.display = "block";
          });
        } else {
          document.getElementById("desl").setAttribute("onclick", "d1();");
          document
            .getElementById("select")
            .setAttribute("onclick", "selecall1();");
          document.getElementById("sel").setAttribute("onchange", "w1();");
          document.getElementById("se").setAttribute("onchange", "f1();");
          document.getElementById("add").setAttribute("disabled", "true");
          document.getElementById("del").setAttribute("onclick", "del1();");
          var div_lis = document.querySelectorAll("#all > ul ");
          var div_arra = [...div_lis];
          div_arra.forEach(di => {
            di.removeAttribute("class");
          });

          var div_list = document.querySelectorAll("#all > ul > tag > div ");

          var div_array = [...div_list]; // converts NodeList to Array
          div_array.forEach(div => {
            var x = document.getElementById("myInput").value.toUpperCase();
            var m = div.innerHTML;

            if (m.toUpperCase().indexOf(x) > -1) {
              div.parentNode.style.display = "block";
            } else {
              div.parentNode.style.display = "none";
            }
          });
        }
      }
      function hello() {
        var x = document.getElementById("input");
        x.value = x.value.toUpperCase();
        if (x.value == "DESKTOP") {
          desktop();
        } else if (x.value == "PHOTOS") {
          photos();
        } else if (x.value == "DOWNLOADS") {
          download();
        } else if (x.value == "RECENT") {
          recent();
        } else if (x.value == "DOCUMENTS") {
          documents();
        } else {
        }
      }

      function documents() {
        var l = document.getElementById("documents");

        l.setAttribute("class", "file");
        document.getElementById("input").value = "DOCUMENTS";
        document.getElementById("desktop").setAttribute("class", "file1");
        document.getElementById("download").setAttribute("class", "file1");
        document.getElementById("photos").setAttribute("class", "file1");
        document.getElementById("recent").setAttribute("class", "file1");
      }
      
      function photos() {
        var l = document.getElementById("photos");

        l.setAttribute("class", "file");
        document.getElementById("input").value = "PHOTOS";
        document.getElementById("desktop").setAttribute("class", "file1");
        document.getElementById("download").setAttribute("class", "file1");
        document.getElementById("documents").setAttribute("class", "file1");
        document.getElementById("recent").setAttribute("class", "file1");
      }
      function recent() {
        var l = document.getElementById("recent");

        l.setAttribute("class", "file");
        document.getElementById("input").value = "RECENT";
        document.getElementById("desktop").setAttribute("class", "file1");
        document.getElementById("download").setAttribute("class", "file1");
        document.getElementById("documents").setAttribute("class", "file1");
        document.getElementById("photos").setAttribute("class", "file1");
      }
      function desktop() {
        var l = document.getElementById("desktop");

        l.setAttribute("class", "file");
        document.getElementById("input").value = "DESKTOP";
        document.getElementById("recent").setAttribute("class", "file1");
        document.getElementById("download").setAttribute("class", "file1");
        document.getElementById("documents").setAttribute("class", "file1");
        document.getElementById("photos").setAttribute("class", "file1");
      }
      function download() {
        var l = document.getElementById("download");

        l.setAttribute("class", "file");
        document.getElementById("input").value = "DOWNLOADS";
        document.getElementById("desktop").setAttribute("class", "file1");
        document.getElementById("recent").setAttribute("class", "file1");
        document.getElementById("documents").setAttribute("class", "file1");
        document.getElementById("photos").setAttribute("class", "file1");
      }
      function w() {
        var l = document.getElementById("sel").value;
        var div_list = document.querySelectorAll(".file>.checked1"); // returns NodeList
        var div_array = [...div_list]; // converts NodeList to Array
        div_array.forEach(div => {
          var cln = div.cloneNode(true);

          document.getElementById(l).appendChild(cln);
        });
      }
      function w1() {
        var l = document.getElementById("sel").value;
        var div_list = document.querySelectorAll("#all > ul  > .checked1"); // returns NodeList
        var div_array = [...div_list]; // converts NodeList to Array
        div_array.forEach(div => {
          var cln = div.cloneNode(true);

          document.getElementById(l).appendChild(cln);
        });
      }
      function f() {
        var l = document.getElementById("se").value;
        var div_list = document.querySelectorAll(".file>.checked1"); // returns NodeList
        var div_array = [...div_list]; // converts NodeList to Array
        div_array.forEach(div => {
          var list = document.getElementById(l);
          list.insertBefore(div, list.childNodes[0]);
        });
      }
      function f1() {
        var l = document.getElementById("se").value;
        var div_list = document.querySelectorAll("#all > ul  > .checked1"); // returns NodeList
        var div_array = [...div_list]; // converts NodeList to Array
        div_array.forEach(div => {
          var list = document.getElementById(l);
          list.insertBefore(div, list.childNodes[0]);
        });
      }
      function selecall() {
        var x = document.getElementsByClassName("file")[0];
        var y = x.getElementsByTagName("input");
        var i;
        for (i = 0; i < y.length; i++) {
           y[i].click();
          y[i].checked = true;
          y[i].setAttribute("class", "checked");
          y[i].parentNode.setAttribute("class", "checked1");
        }
      }
      function selecall1() {
        var y = document.querySelectorAll("#all > ul  > tag > input ");
        var i;
        for (i = 0; i < y.length; i++) {
          y[i].checked = true;
          y[i].setAttribute("class", "checked");
          y[i].parentNode.setAttribute("class", "checked1");
        }
      }
      function d1() {
        var y = document.querySelectorAll("#all > ul  > tag > input");
        var i;
        for (i = 0; i < y.length; i++) {
          y[i].click(); 
          y[i].setAttribute("class", "unchecked");
          y[i].parentNode.setAttribute("class", "unchecked1");
         
        }
      }
d();
      function d() {
        var x = document.getElementsByClassName("file")[0];
        var y = x.getElementsByTagName("input");
        var i;
        for (i = 0; i < y.length; i++) {
          y[i].checked = false;
          y[i].setAttribute("class", "unchecked");
          y[i].parentNode.setAttribute("class", "unchecked1");
               x.parentNode.removeAttribute("draggable", "true");
    x.parentNode.removeAttribute("ondragstart", "drag(event)");      
        }
      }

      function del() {
         var div_list1 = document.querySelectorAll(".file > .checked1"); // returns NodeList
        var div_array1 = [...div_list1]; // converts NodeList to Array
        div_array1.forEach(div1 => {
          if (div1.hasAttribute("file")) {
            var s = div1.getAttribute("id");
            
            var x, i;
            x = document.getElementsByName(s);
            for (i = 0; i < x.length; i++) {
              x[i].remove();
            
            }

           
            
          }
        });
        var div_list = document.querySelectorAll(".file > .checked1"); // returns NodeList
        var div_array = [...div_list]; // converts NodeList to Array
        div_array.forEach(div => {
         

            div.outerHTML = "";
         
        });
        
      }
      function del1() {
        var div_list = document.querySelectorAll("#all > ul  > .checked1"); // returns NodeList
        var div_array = [...div_list]; // converts NodeList to Array
        div_array.forEach(div => {
          if (div.hasAttribute("file")) {
            var s = div.getAttribute("id");
            var x, i;
            x = document.getElementsByName(s);
            for (i = 0; i < x.length; i++) {
              x[i].remove();
              alert(x.length);
            }

            div.outerHTML = "";
            document.getElementsByName(s)[0].remove();
          } else {
            div.outerHTML = "";
          }
        });
      }
      function el() {
        var x = document.getElementsByClassName("file")[0];
        var btn = document.createElement("tag");
        btn.setAttribute("style", "display: flex; float:none;");
        btn.innerHTML =
          '<input type="checkbox"  id="myCheck" onclick="myFunctio(this)"><img src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fdoc.png?v=1595427225698" style="width:20px; float:left; marign-left:0px; height:20px;"><div style="display: flex;"  contenteditable="true" >file1</div>' +
          "<br>";
        x.appendChild(btn);
      }
      function addd() {
        var x = document.getElementsByClassName("file")[0];
        var btn = document.createElement("tag");
        btn.setAttribute("style", "display: flex; float:none;");
        btn.innerHTML =
          '<input type="checkbox"  id="myCheck" onclick="myFunctio(this)"><img src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Fphotos.png?v=1595192283653" style="width:20px; float:left; marign-left:0px; height:20px;"><div style="display: flex;"  contenteditable="true" >file1</div>' +
          "<br>";
        x.appendChild(btn);
      }
      function gel() {
        var s = Math.random();
        var gh = document.getElementById("new").getAttribute("value");

        var u = parseInt(gh, 10);
        var g = u + 1;
        var gh1 = document.getElementById("new").setAttribute("value", g);
        var x = document.getElementsByClassName("file")[0];
        var btn = document.createElement("tag");
        var btn1 = document.createElement("option");
        btn1.innerHTML = "<h5>" + "folder" + g + "</h5>";
        var btn2 = document.createElement("option");
        btn2.innerHTML = "<h5>" + "folder" + g + "</h5>";
        btn.setAttribute("style", "display: flex; float:none;");

        btn.setAttribute("ondblclick", "filefolder");
        btn.setAttribute("id", s);
        btn.setAttribute("file", s);
        btn1.setAttribute("value", s);
        btn2.setAttribute("value", s);
        btn1.setAttribute("name", s);
        btn2.setAttribute("name", s);

        btn.innerHTML =
          '<input type="checkbox"  id="myCheck" onclick="myFunctio(this)"><img src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Ffile.png?v=1598985942109" style="width:40px;  marign-left:0px; height:20px;"> <div style="display: flex;"  contenteditable="true" >folder' +
          g +
          "</div> ";
        document.getElementById("se").appendChild(btn1);
        document.getElementById("sel").appendChild(btn2);
        x.appendChild(btn);
      }
      function gel1() {
        var s = Math.random();
        var gh = document.getElementById("new").getAttribute("value");

        var u = parseInt(gh, 10);
        var g = u + 1;
        var gh1 = document.getElementById("new").setAttribute("value", g);
        var x = document.getElementsByClassName("file")[0];
        var btn = document.createElement("tag");
        var btn1 = document.createElement("option");
        btn1.innerHTML = "<h5>" + "folder" + g + "</h5>";
        var btn2 = document.createElement("option");
        btn2.innerHTML = "<h5>" + "folder" + g + "</h5>";
        btn.setAttribute("style", "display: block; float:left;");

        btn.setAttribute("id", s);
        btn.setAttribute("onkeyup", "j(this)");
        btn.setAttribute("file", s);
        btn1.setAttribute("value", s);
        btn2.setAttribute("value", s);
        btn1.setAttribute("name", s);
        btn2.setAttribute("name", s);

        btn.innerHTML =
          '<input type="checkbox"  id="myCheck" onclick="myFunctio(this)"><img src="https://cdn.glitch.com/09a8ed15-b951-4720-a342-399a79eb78c2%2Ffile.png?v=1598985942109" style="width:40px; display:block;margin-left: auto; margin-right: auto; height:20px;"><div onkeyup="j(this)" style="display: flex;"  onclick="j(this)" contenteditable="true" >folder</div>' +
          g +
          "</div> ";
        document.getElementById("se").appendChild(btn1);
        document.getElementById("sel").appendChild(btn2);
        x.appendChild(btn);
      }
      function j(y) {
        var s = y.parentNode.getAttribute("id");
        alert("h");
        document.getElementsByName(s)[0].innerHTML = s.innerHTML;
        document.getElementsByName(s)[1].innerHTML = s.innerHTML;
      }
      function myFunctio(x) {
        if (x.checked == true) {
          x.setAttribute("class", "checked");
          x.parentNode.setAttribute("class", "checked1");
           x.parentNode.setAttribute("draggable", "true");
    x.parentNode.setAttribute("ondragstart", "drag(event)");       
        } else {
  
          x.setAttribute("class", "unchecked");
          x.parentNode.setAttribute("class", "unchecked1");
               x.parentNode.removeAttribute("draggable", "true");
    x.parentNode.removeAttribute("ondragstart");      
        }
      }
    </script>
  </body>
</html>
